{
    "cSpell.words": [
        "animete",
        "expenser",
        "Expensr",
        "globalprovider",
        "Hono",
        "lucide",
        "neondatabase",
        "nextjs",
        "paralleldrive",
        "tanstack",
        "tranasactions"
    ]
}